<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: beige;
            color:brown;
            text-align:center;
            font-style: italic;

        }
        .intro h1{
            font-size: 50px;
            margin-top: 200px;
            margin-left: 400px;
        }
        .intro p{
            font-size: 50px;
            margin-top: 200px;
            margin-left: 400px;
        }
        ul {
            list-style-type: none;
            overflow:hidden;
            background-color: greenyellow;
        }
        li{
            font:right;
        }
        li a{
            display:block;
            font-size:medium;
            font-weight: 1000px;
            text-align:center;
            padding:25px;
            color:black;
            margin-right:80px;
        }
        .active{
            color: black;
            font-weight: 800;
            margin-left: 500px;
            font-size: large;
            text-decoration:underline;
        }
    </style>
    <body>
        <ul>
            <li><a href="#">CONTACT</a></li>
            <li><a href="about me.html">About</a></li>
            <LI><a href="#">home</a></LI>
            <li><a href="port" class="active">portfillo</a></li>
        </ul>
        <div class="intro">
            <h1>Hi, I' m hanspreet<br>student</h1>
        </div>
</body>
</html>